# 这是我的一级标题
## 这是我的二级标题
### 这是我的三级标题
这是正文
换了一段？

换了一段！
**加粗**
*变斜*
1. 列表
2. 第二列表
 1.小列表
3. 第三列表
10. 第四列表 

![英灵殿，图片](https://tse2-mm.cn.bing.net/th/id/OIP-C.6QKRyI0rJ9u4ZmZqQmY2VgHaEK?w=316&h=180&c=7&o=5&dpr=1.25&pid=1.7)
![](IMG_1451(20210721-184121).JPG)

公式编辑$\gamma(x)=\int_{x=1}^\infty x^2dx\,.$

表格
|1|2|3|
|----|----|----|
|1.1|2.2|3.3|

链接[菜鸟教程](https://www.runoob.com/markdown/md-link.html)

```C
int main()
{
	int ch;
	int x=0;
	int y=0;
	int z=0;
	int n=0;
	int w=0;
	printf("请输入一行英文句子:");
	while((ch=getchar())!='\n')
	{
		if(ch=='a'||ch=='A')
		{
			x=x+1;
		}
		else if(ch=='e'||ch=='E')
		{
			y=y+1;
		}
		else if(ch=='i'||ch=='I')
		{
			z=z+1;
		}
		else if(ch=='o'||ch=='O')
		{
			n=n+1;
		}
		else if(ch=='u'||ch=='U')
		{
			w=w+1;
		}
	}
	printf("您输入的句子中，包含元音字母%d个！\n",x+y+z+n+w);
	printf("其中：a(%d),e(%d),i(%d),o(%d),u(%d)\n",x,y,z,n,w);
	return 0; 
 } 
```


